<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="./static/style.css">
<link rel="stylesheet" href="./static/pygments.css">
<title>Hello — blog_test</title>
<body>
  <header>
    <h1>Graham Knapp</h1>
    <nav>
      <ul class="nav navbar-nav">
        <li class="active"><a href="./">Welcome</a></li>
        
          <li><a href="./blog/">Blog</a></li>
        
          <li><a href="./contact/">Contact</a></li>
        
          <li><a href="./about/">About</a></li>
        
      </ul>
    </nav>
  </header>
  <div class="page">
    
  <h2>Hello</h2>
  <p>Hello, let me introduce myself: I'm a wind engineer at the <a href="http://recherche.cstb.fr/en/services/specialist-area/major-structures/">CSTB Nantes</a>, a British immigrant in France and a budding Pythonista.  I built this website to work on my web skills, share information with the world outside proprietary areas like LinkedIn and as a place to publish my thoughts and teaching material for the Physical Modelling courses at the Ecole Centrale, Nantes.
Please don't hesitate to contact me by phone, email or social media.  Worried about bothering me?  Please get in touch anyway!</p>


  </div>
  <footer>
    &copy; Copyright 2019 by Graham Knapp.
  </footer>
</body>
